<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="false"
>
<item
android:drawable="@drawable/dogeat1"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat2"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat3"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat4"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat5"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat6"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat7"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat8"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat9"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat10"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat11"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat12"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat13"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat14"
android:duration="150"/>
<item
android:drawable="@drawable/dogeat15"
android:duration="150"/>
</animation-list>