<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="false"
>
<item
android:drawable="@drawable/dogpet1"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet2"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet3"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet4"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet5"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet6"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet7"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet8"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet9"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet10"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet11"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet12"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet13"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet14"
android:duration="150"/>
<item
android:drawable="@drawable/dogpet15"
android:duration="150"/>




</animation-list>