<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="false"
>
<item
android:drawable="@drawable/petting0001"
android:duration="150"/>
<item
android:drawable="@drawable/petting0002"
android:duration="150"/>
<item
android:drawable="@drawable/petting0003"
android:duration="150"/>
<item
android:drawable="@drawable/petting0004"
android:duration="150"/>
<item
android:drawable="@drawable/petting0005"
android:duration="150"/>
<item
android:drawable="@drawable/petting0006"
android:duration="150"/>
<item
android:drawable="@drawable/petting0007"
android:duration="150"/>
<item
android:drawable="@drawable/petting0008"
android:duration="150"/>
<item
android:drawable="@drawable/petting0009"
android:duration="150"/>
<item
android:drawable="@drawable/petting0010"
android:duration="150"/>
<item
android:drawable="@drawable/petting0011"
android:duration="150"/>
<item
android:drawable="@drawable/petting0012"
android:duration="150"/>
<item
android:drawable="@drawable/petting0013"
android:duration="150"/>
<item
android:drawable="@drawable/petting0014"
android:duration="150"/>
<item
android:drawable="@drawable/petting0015"
android:duration="150"/>
<item
android:drawable="@drawable/petting0016"
android:duration="150"/>
<item
android:drawable="@drawable/petting0017"
android:duration="150"/>
<item
android:drawable="@drawable/petting0018"
android:duration="150"/>
<item
android:drawable="@drawable/petting0019"
android:duration="150"/>
<item
android:drawable="@drawable/petting0020"
android:duration="150"/>
<item
android:drawable="@drawable/petting0021"
android:duration="150"/>
<item
android:drawable="@drawable/petting0022"
android:duration="150"/>
<item
android:drawable="@drawable/petting0023"
android:duration="150"/>
<item
android:drawable="@drawable/petting0024"
android:duration="150"/>
<item
android:drawable="@drawable/petting0025"
android:duration="150"/>
<item
android:drawable="@drawable/petting0026"
android:duration="150"/>
<item
android:drawable="@drawable/petting0027"
android:duration="150"/>
<item
android:drawable="@drawable/petting0028"
android:duration="150"/>
<item
android:drawable="@drawable/petting0029"
android:duration="150"/>
<item
android:drawable="@drawable/petting0030"
android:duration="150"/>
</animation-list>