<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluedark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tamagotchi"
        android:background="@color/bluedark"
    	android:textColor="@color/yellow"
        android:layout_weight="0"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button1"
            android:onClick="newGame"
            android:layout_width="341dp"
            android:layout_height="128dp"
            android:src="@drawable/newgamebutton" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="421dp"
            android:layout_height="169dp"
            android:onClick="continueGame"
            android:src="@drawable/continuebutton" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="255dp"
            android:layout_height="156dp"
            android:onClick="exitGame"
            android:src="@drawable/exitbutton" />

    </LinearLayout>

</LinearLayout>
  

    