<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget40"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/widget43"
        android:layout_width="200dp"
        android:layout_height="800dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:background="@color/yellow"
            android:onClick="questionScreen"
            android:text="@string/questionButton"
            android:textColor="@color/bluedark" 
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:background="@color/yellow"
            android:onClick="feedButton"
            android:text="@string/feedButton"
            android:textColor="@color/bluedark"
            android:textSize="30sp"  />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:background="@color/yellow"
            android:onClick="petButton"
            android:text="@string/petButton"
            android:textColor="@color/bluedark"
            android:textSize="30sp"  />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:background="@color/yellow"
            android:onClick="storeScreen"
            android:text="@string/storeButton"
            android:textColor="@color/bluedark"
            android:textSize="30sp"  />
        
         <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:background="@color/yellow"
            android:onClick="exitGame"
            android:text="@string/exitGameButton"
            android:textColor="@color/bluedark"
            android:textSize="30sp"  />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget44"
        android:layout_width="361dp"
        android:layout_height="269dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp" >
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        android:text="TextView"
        android:textColor="@color/bluedark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="@color/yellow"
        android:text="money"
        android:textColor="@color/bluedark"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/myanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@anim/anim1" />

</RelativeLayout>