<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluedark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tamagotchi"
        android:background="@color/bluedark"
    	android:textColor="@color/yellow"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:background="@color/yellow"
    		android:textColor="@color/bluedark"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="@string/newgame" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:background="@color/yellow"
    		android:textColor="@color/bluedark"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/exitgame" />

    </LinearLayout>

</LinearLayout>
  

    